<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bckBlue"
    android:orientation="horizontal"
    android:padding="2.5dp"
    >

    <TextView
        android:id="@+id/txtViewItemOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.1"
        android:textColor="@color/red"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtViewItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:textColor="@color/blueItem"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtViewItemGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.1"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:textColor="@color/blueItem"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtViewItemWins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.1"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:textColor="@color/blueItem"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtViewItemDraw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.1"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:textColor="@color/blueItem"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtViewItemLosses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.1"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:textColor="@color/blueItem"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtViewItemPercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.1"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:textColor="@color/blueItem"
        android:textSize="22sp" />

</LinearLayout>